<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>WEB JUALAN PANEL FAREL</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            color: wheat;
            text-align: center;
            padding: 20px;
        }
        .header {
            background-image: url('https://l.top4top.io/p_3215qgpv60.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        tr, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        th {
            background-color: #007bff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 8px 15px;
            background-color: #28a745;
            color: wheat;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: space-between;
        }
        .button-hover {
            background-color: #218838;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
<script defer data-domain="buy-panel-farel.tiiny.xyz" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
<body>
    <video autoplay="" muted="" loop="" class="video-background">
        <source src="https://l.top4top.io/m_3215cogct0.mp4" type="video/mp4">
        TOKO DIGITAL FAREL STORE
    </video>
    <br><div class="header">
        <h2>SELAMAT DATANG DI WEB HOSTING FAREL&gt;
        <p>Silahkan Pilih Menu Di Bawah Untuk Melihat Beberapa Produk Kami</p>
    </h2></div><br>
    <div class="header">
        <h3>DAFTAR PRODUK</h3>
    </div><br>
    <table>
        <thead>
            <tr><th>Nama Barang</th>
            <th>Deskripsi</th>
            <th>Harga</th>
            <th>Aksi</th>
        </tr></thead>
        <tbody>
            <tr>
                <td>PANEL 1GB</td>
                <td>PANEL SLOW 40%</td>
                <td>Rp 1.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/60194947960?txt=Mau+beli+Panel+1gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PANEL 2GB</td>
                <td>PANEL SLOW 80%</td>
                <td>Rp 2.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/60194947960?txt=Mau+beli+Panel+2gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PANEL 3GB</td>
                <td>PANEL SLOW 100%</td>
                <td>Rp 3.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/60194947960?txt=Mau+beli+Panel+3gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PANEL 4GB</td>
                <td>PANEL SLOW 120%</td>
                <td>Rp 4.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/60194947960?txt=Mau+beli+Panel+4gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PANEL 5GB</td>
                <td>PANEL SLOW 150%</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/60194947960?txt=Mau+beli+Panel+5gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PANEL 6GB</td>
                <td>PANEL SLOW 175%</td>
                <td>Rp 6.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/60194947960?txt=Mau+beli+Panel+6gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PANEL 7GB</td>
                <td>PANEL SLOW 175%</td>
                <td>Rp 7.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/60194947960?txt=Mau+beli+Panel+7gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            
                <tr><td>PANEL UNLI</td>
                <td>PANEL FAST</td>
                <td>Rp 10.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/60194947960?txt=Mau+beli+Panel+Unli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>ADMIN PANEL</td>
                <td>BISA OPEN RESELLER ADMIN PANEL PANEL RUN BOT</td>
                <td>Rp 20.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/60194947960?txt=Mau+beli+Admin+Panel"><button class="button">Beli</button></a>
                </td>
            </tr>
        </tbody>
    </table><br>
</body></html>